Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

NALOSTTA::  Fri May 31 19:08:58 2019

par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '3s50a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc3s50a, package tq144, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          30 out of 108    27%

   Number of External Input IOBs                 10

      Number of External Input IBUFs             10
        Number of LOCed External Input IBUFs     10 out of 10    100%


   Number of External Output IOBs                16

      Number of External Output IOBs             16
        Number of LOCed External Output IOBs      8 out of 16     50%


   Number of External Bidir IOBs                  4

      Number of External Bidir IOBs               4
        Number of LOCed External Bidir IOBs       4 out of 4     100%


   Number of BUFGMUXs                        1 out of 24      4%
   Number of DCMs                            1 out of 2      50%
   Number of Slices                        103 out of 704    14%
      Number of SLICEMs                      0 out of 352     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:50f93c9d) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 20 IOs, 12 are locked and 8 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:50f93c9d) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:50f93c9d) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
........
Phase 4.2  Initial Clock and IO Placement (Checksum:5bee23b4) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:5bee23b4) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:5bee23b4) REAL time: 3 secs 

Phase 7.3  Local Placement Optimization
........
Phase 7.3  Local Placement Optimization (Checksum:62ea3ae4) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:5c3b3340) REAL time: 3 secs 

Phase 9.8  Global Placement
...........
........
Phase 9.8  Global Placement (Checksum:3ff8edf5) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:3ff8edf5) REAL time: 3 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:445590f4) REAL time: 3 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:445590f4) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file main.ncd



Starting Router


Phase  1  : 697 unrouted;      REAL time: 4 secs 

Phase  2  : 628 unrouted;      REAL time: 4 secs 

Phase  3  : 82 unrouted;      REAL time: 4 secs 

Phase  4  : 82 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Updating file: main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 
WARNING:Route:455 - CLK Net:CMD_IN/curr_state_FSM_FFd4 may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                CLK0 | BUFGMUX_X1Y10| No   |   63 |  0.092     |  0.557      |
+---------------------+--------------+------+------+------------+-------------+
|CMD_IN/received_cmd_ |              |      |      |            |             |
|            0_or0000 |         Local|      |    1 |  0.000     |  1.460      |
+---------------------+--------------+------+------+------------+-------------+
|CMD_IN/received_cmd_ |              |      |      |            |             |
|            1_or0000 |         Local|      |    1 |  0.000     |  1.092      |
+---------------------+--------------+------+------+------------+-------------+
|CMD_IN/received_cmd_ |              |      |      |            |             |
|            2_or0000 |         Local|      |    1 |  0.000     |  0.305      |
+---------------------+--------------+------+------+------------+-------------+
|CMD_IN/received_cmd_ |              |      |      |            |             |
|            3_or0000 |         Local|      |    1 |  0.000     |  1.163      |
+---------------------+--------------+------+------+------------+-------------+
|CMD_IN/received_cmd_ |              |      |      |            |             |
|            4_or0000 |         Local|      |    1 |  0.000     |  0.309      |
+---------------------+--------------+------+------+------------+-------------+
|CMD_IN/received_cmd_ |              |      |      |            |             |
|            5_or0000 |         Local|      |    1 |  0.000     |  1.400      |
+---------------------+--------------+------+------+------------+-------------+
|CMD_IN/received_cmd_ |              |      |      |            |             |
|            6_or0000 |         Local|      |    1 |  0.000     |  1.099      |
+---------------------+--------------+------+------+------------+-------------+
|CMD_IN/received_cmd_ |              |      |      |            |             |
|            7_or0000 |         Local|      |    1 |  0.000     |  1.239      |
+---------------------+--------------+------+------+------------+-------------+
|CMD_IN/curr_state_FS |              |      |      |            |             |
|              M_FFd4 |         Local|      |    5 |  0.000     |  1.128      |
+---------------------+--------------+------+------+------------+-------------+
|CMD_IN/received_cmd_ |              |      |      |            |             |
|           en_or0000 |         Local|      |    1 |  0.000     |  0.553      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "instance_name/CLKIN_IBUFG" PERIOD =  | MINLOWPULSE |    30.000ns|    10.000ns|       0|           0
  40 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "instance_name/CL | SETUP       |    34.742ns|     5.258ns|       0|           0
  K0_BUF" derived from  NET "instance_name/ | HOLD        |     1.081ns|            |       0|           0
  CLKIN_IBUFG" PERIOD = 40 ns HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for instance_name/CLKIN_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|instance_name/CLKIN_IBUFG      |     40.000ns|     10.000ns|      5.258ns|            0|            0|            0|         1050|
| instance_name/CLK0_BUF        |     40.000ns|      5.258ns|          N/A|            0|            0|         1050|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 5 secs 

Peak Memory Usage:  4450 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file main.ncd



PAR done!
