//PS2-MOUSE 
NET "PS2_CLK" LOC = P48 | PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "PS2_DAT" LOC = P47 | PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;

//IO datalink
//NET "datalink1" LOC = P111 | PULLUP | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 12;
//NET "datalink2" LOC = P112 | PULLUP | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 12;
