//-------------------------------------------------------------------------
PS2_data_in
approach 1 : test out PS2_out module first (reverse engineer)

-> detect clock and data pulses
-> clock based shift register approach 
	-> rx_complete status led output
	-> direct data displayed on the led array



//approach 2 : begin with design the ps2-rx-module bottom-up approach

-> decide on the operating frequency => 15625Hz ./

-> implement shift registers in both tx and rx 
	->test and observe all the signals

-> design fsm-based 1st version of the actual model starting from
	the prev stage.
-> build on it adding other features.

//MISC : test 1-bit vectors in sensitivity lists
//design a debugging module and test it.
//-------------------------------------------------------------------------



//-------------------------------------------------------------------------
ps2_command_out



//-------------------------------------------------------------------------

word power made easy.
5-pound GRE from manhattan.