//PS2-MOUSE 
//NET "PS2_CLK" LOC = P48 | PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
//NET "PS2_DAT" LOC = P47 | PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;


//IO datalink
NET "datalink[0]" LOC = P111 | PULLUP | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 12;
NET "datalink[1]" LOC = P112 | PULLUP | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 12;
NET "datalink[2]" LOC = P113 | PULLUP | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 12	|	CLOCK_DEDICATED_ROUTE = FALSE;
NET "datalink[3]" LOC = P114 | PULLUP | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 12;
