Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

NALOSTTA::  Mon Feb 25 13:01:28 2019

par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '3s50a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc3s50a, package tq144, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          12 out of 108    11%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4

   Number of External Output IOBs                 8

      Number of External Output IOBs              8

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 2      50%
   Number of Slices                         18 out of 704     2%
      Number of SLICEMs                      0 out of 352     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:215) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:215) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:215) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
.............
Phase 4.2  Initial Clock and IO Placement (Checksum:1c4c3c2) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:1c4c3c2) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:1c4c3c2) REAL time: 3 secs 

Phase 7.3  Local Placement Optimization
............
Phase 7.3  Local Placement Optimization (Checksum:1ca2d24) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:1ca2d24) REAL time: 3 secs 

Phase 9.8  Global Placement
..
Phase 9.8  Global Placement (Checksum:69c3f31) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:69c3f31) REAL time: 3 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:8903ce7) REAL time: 3 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:8903ce7) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file main.ncd



Starting Router


Phase  1  : 109 unrouted;      REAL time: 4 secs 

Phase  2  : 96 unrouted;      REAL time: 4 secs 

Phase  3  : 10 unrouted;      REAL time: 4 secs 

Phase  4  : 13 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Updating file: main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 
WARNING:Route:455 - CLK Net:clk_2mhz_OBUF may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Locked_OBUF may have excessive skew because 
      4 CLK pins and 17 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_8mhz | BUFGMUX_X2Y11| No   |    2 |  0.000     |  0.504      |
+---------------------+--------------+------+------+------------+-------------+
|       clk_2mhz_OBUF |         Local|      |    5 |  0.006     |  2.118      |
+---------------------+--------------+------+------+------------+-------------+
|         Locked_OBUF |         Local|      |   21 |  0.740     |  1.632      |
+---------------------+--------------+------+------+------------+-------------+
|partner1/shift_1_not |              |      |      |            |             |
|                0001 |         Local|      |    1 |  0.000     |  1.163      |
+---------------------+--------------+------+------+------------+-------------+
|partner2/shift_1_not |              |      |      |            |             |
|                0001 |         Local|      |    1 |  0.000     |  0.659      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     3.093ns|     N/A|           0
  _2mhz_OBUF                                | HOLD        |     1.756ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Loc | SETUP       |         N/A|     2.026ns|     N/A|           0
  ked_OBUF                                  | HOLD        |     1.410ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.199ns|     N/A|           0
  _8mhz                                     | HOLD        |     1.348ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  4450 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file main.ncd



PAR done!
