//XTAL CLOCK
NET "clk" LOC = P124 | IOSTANDARD = LVCMOS33 | PERIOD = 25MHz;


// VGA interface
NET "Blue[1]" 	LOC = P76   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "Blue[0]"   LOC = P75   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "Green[0]"  LOC = P77   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "Green[1]"  LOC = P78   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "Green[2]"  LOC = P79   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "Red[0]"   	LOC = P82   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "Red[1]"   	LOC = P83   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "Red[2]"   	LOC = P84   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "Hsync"    	LOC = P69   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "Vsync"    	LOC = P70   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

//IO
NET "Sense" LOC = P111 | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE =8;