Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

NALOSTTA::  Sat May 11 12:43:46 2019

par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '3s50a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc3s50a, package tq144, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          26 out of 108    24%

   Number of External Input IOBs                 11

      Number of External Input IBUFs             11
        Number of LOCed External Input IBUFs     11 out of 11    100%


   Number of External Output IOBs                11

      Number of External Output IOBs             11
        Number of LOCed External Output IOBs     11 out of 11    100%


   Number of External Bidir IOBs                  4

      Number of External Bidir IOBs               4
        Number of LOCed External Bidir IOBs       4 out of 4     100%


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 2      50%
   Number of Slices                         90 out of 704    12%
      Number of SLICEMs                      0 out of 352     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:406df6b7) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:406df6b7) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:406df6b7) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:4bfa398e) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:4bfa398e) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:4bfa398e) REAL time: 2 secs 

Phase 7.8  Global Placement
......
..
.....
....
...
..
Phase 7.8  Global Placement (Checksum:3a8a1455) REAL time: 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:3a8a1455) REAL time: 2 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:4e2bcd2a) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:4e2bcd2a) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file main.ncd



Starting Router


Phase  1  : 577 unrouted;      REAL time: 3 secs 

Phase  2  : 507 unrouted;      REAL time: 3 secs 

Phase  3  : 74 unrouted;      REAL time: 3 secs 

Phase  4  : 76 unrouted; (Setup:1776, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  5  : 0 unrouted; (Setup:1776, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Updating file: main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:1776, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Setup:1776, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  8  : 0 unrouted; (Setup:1776, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  9  : 0 unrouted; (Setup:1478, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase 10  : 0 unrouted; (Setup:1478, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase 11  : 0 unrouted; (Setup:1478, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase 12  : 0 unrouted; (Setup:1478, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 
WARNING:Route:455 - CLK Net:RX_module/ps2_clock_en_inv may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:RX_module/received_cmd_5_or0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:RX_module/received_cmd_4_or0000 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:RX_module/received_cmd_2_or0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:RX_module/received_cmd_7_or0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:RX_module/received_cmd_6_or0000 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:RX_module/received_cmd_3_or0000 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:RX_module/received_cmd_1_or0000 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:RX_module/curr_state_FSM_FFd5 may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                CLK0 | BUFGMUX_X2Y11| No   |   40 |  0.087     |  0.549      |
+---------------------+--------------+------+------+------------+-------------+
|               CLK16 | BUFGMUX_X1Y10| No   |   12 |  0.056     |  0.516      |
+---------------------+--------------+------+------+------------+-------------+
|RX_module/ps2_clock_ |              |      |      |            |             |
|              en_inv |         Local|      |    2 |  0.000     |  1.272      |
+---------------------+--------------+------+------+------------+-------------+
|RX_module/received_c |              |      |      |            |             |
|         md_0_or0000 |         Local|      |    2 |  0.011     |  1.644      |
+---------------------+--------------+------+------+------------+-------------+
|RX_module/received_c |              |      |      |            |             |
|         md_5_or0000 |         Local|      |    2 |  0.591     |  1.639      |
+---------------------+--------------+------+------+------------+-------------+
|RX_module/curr_state |              |      |      |            |             |
|           _FSM_FFd5 |         Local|      |    3 |  0.000     |  0.698      |
+---------------------+--------------+------+------+------------+-------------+
|RX_module/received_c |              |      |      |            |             |
|         md_4_or0000 |         Local|      |    2 |  0.182     |  1.202      |
+---------------------+--------------+------+------+------------+-------------+
|RX_module/received_c |              |      |      |            |             |
|         md_2_or0000 |         Local|      |    2 |  0.730     |  1.617      |
+---------------------+--------------+------+------+------------+-------------+
|RX_module/received_c |              |      |      |            |             |
|         md_7_or0000 |         Local|      |    2 |  1.313     |  1.653      |
+---------------------+--------------+------+------+------------+-------------+
|RX_module/received_c |              |      |      |            |             |
|         md_6_or0000 |         Local|      |    2 |  0.333     |  1.453      |
+---------------------+--------------+------+------+------------+-------------+
|RX_module/received_c |              |      |      |            |             |
|         md_3_or0000 |         Local|      |    2 |  0.382     |  0.969      |
+---------------------+--------------+------+------+------------+-------------+
|RX_module/received_c |              |      |      |            |             |
|         md_1_or0000 |         Local|      |    2 |  0.022     |  0.893      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1478 (Setup: 1478, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "ClkGen_1/CLK0_BU | SETUP       |    -0.571ns|    49.136ns|       4|        1478
  F" derived from  NET "ClkGen_1/CLKIN_IBUF | HOLD        |     1.272ns|            |       0|           0
  G" PERIOD = 40 ns HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ClkGen_1/CLKIN_IBUFG" PERIOD = 40 ns | MINLOWPULSE |    30.000ns|    10.000ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "ClkGen_1/CLKFX_B | SETUP       |    58.356ns|     4.144ns|       0|           0
  UF" derived from  NET "ClkGen_1/CLKIN_IBU | HOLD        |     1.352ns|            |       0|           0
  FG" PERIOD = 40 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for ClkGen_1/CLKIN_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|ClkGen_1/CLKIN_IBUFG           |     40.000ns|     10.000ns|     49.136ns|            0|            4|            0|          838|
| ClkGen_1/CLK0_BUF             |     40.000ns|     49.136ns|          N/A|            4|            0|          730|            0|
| ClkGen_1/CLKFX_BUF            |     62.500ns|      4.144ns|          N/A|            0|            0|          108|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 5 secs 

Peak Memory Usage:  4450 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 4 errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 0

Writing design to file main.ncd



PAR done!
